[33mcommit ff24ca1b51f8f08fe33ab95110ef06c7b65d9447[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtesting[m[33m)[m
Author: fperezIES <fperez@iessanvicente.com>
Date:   Wed Oct 16 22:52:01 2024 +0200

    new commit

[33mcommit bf2391a2d5d53ca84af60889d81a5a1a2e8739e8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fperezIES <111555167+fperezIES@users.noreply.github.com>
Date:   Wed Oct 16 09:23:21 2024 +0200

    Update README.md

[33mcommit ebefbfe785d0855f7b83bbe8f95392b1dab3bbd3[m
Author: fperezIES <fperez@iessanvicente.com>
Date:   Wed Oct 16 09:21:29 2024 +0200

    Cambios desde PC

[33mcommit eb5510ebc4e8e861b5d6c29635455afee201c12b[m
Author: fperezIES <111555167+fperezIES@users.noreply.github.com>
Date:   Wed Oct 16 09:04:13 2024 +0200

    Cambios desde GitHub

[33mcommit 3735df982313c9179f646eb3f0d18cc8e594ba39[m
Author: fperezIES <111555167+fperezIES@users.noreply.github.com>
Date:   Wed Oct 16 09:03:16 2024 +0200

    Initial commit
